monitor.class.mapping: {
  mongodb = "blackboard.monitor.provider.MongoDbMonitorProvider"
  postgresql = "blackboard.monitor.provider.PostgresMonitorProvider"
  oracle = "blackboard.monitor.provider.OracleMonitorProvider"
  redis = "blackboard.monitor.provider.RedisMonitorProvider"
  elasticsearch = "blackboard.monitor.provider.ElasticSearchMonitorProvider"
}