monitor.mbean: {

  # Supported components:
  # * MongoDB
  # * PostgreSQL
  # * Redis
  # * ElasticSearch
  # * Oracle

  mongodb: {
    # In this example, MongoDB metrics are exposed as a MBean with name mongodb01 via JMX
    mongodb01: {
      # For URI format, see http://api.mongodb.org/java/2.9.1/com/mongodb/MongoURI.html
      uri = "mongodb://localhost:27017"
      # Number of seconds to cache the metrics
      cacheTime = 180
    }
    mongodb02: {
      uri = "mongodb://u12x64os-pv011.pd.local:27017"
      cacheTime = 180
    }
    mongodb03: {
      uri = "mongodb://u12x64os-pv012.pd.local:27017"
      cacheTime = 180
    }
  }

  postgresql: {
    pgsql01: {
      host = "localhost"
		  port = "5432"
		  username = "postgres"
		  password = "postgres"
		  cacheTime = 180
		  db = "postgres"
    }
  }

  redis: {
    redis01: {
      host = "localhost"
      port = "6379"
      cacheTime = 180
    }
    redis02: {
      host = "u12x64os-pv015.pd.local"
      port = "6379"
      cacheTime = 180
    }
  }

  elasticsearch: {
    es01: {
      url = "http://localhost:9200/folklor"
      cacheTime = 180
    }
    es02: {
      url = "http://u12x64os-pv031.pd.local:9200/folklor"
      cacheTime = 180
    }
  }

  oracle: {
    oracle01: {
      host = "r6x64o11-pv013.pd.local"
      port = "1521"
      sid = "ENG11R2"
      username = "system"
      password = "oracle"
      cacheTime = 180
    }
  }
}
